<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dummy</title>


   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../css/style.css">
</head>

<body>
   <h1>
      <img src="../img/dummy-logo.png">
   </h1>
   <hr>
   <!-- Nav Bar-->
   <nav class="navbar">
      <ul class="link-container">
         <ul class="link-item" onclick="home()"><a href="#" class="link">home</a></ul>
         <ul class="link-item" onclick="home()"><a href="#" class="link">about</a></ul>
         <ul class="link-item" onclick="home()"><a href="#" class="link">creation</a></ul>
         <ul class="link-item" onclick="home()"><a href="#" class="link">gallary</a></ul>
         <ul class="link-item" onclick="home()"><a href="#" class="link">fratures</a></ul>
         <ul class="link-item" onclick="home()"><a href="#" class="link">contact us</a></ul>
      </ul>
   </nav>
   <hr>

   <header class="header-section">

   </header>

   <!-- welcome to dummy-->
   <div class="small-container">
      <h2 class="title">welcom to dummy</h2>
      
   </div>

   <!-- introduction-->

   
   <div class="row">
      <div class="col-2">
         <P>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
         </P>

      </div>
      <div class="col-2">
         <img src="../img/intro-image.jpg">
         <button onclick="home()" class="readbtn" id="readme">read more..</button>
      </div>



      <!--imageshowcase-->

      <div class="small-container">
         <h2 class="title">image showcase </h2>
         <div class="row">

            <div class="col-4">
               <img src="../img/1.jpg">
            </div>

            <div class="col-4">
               <img src="../img/2.jpg">

            </div>

            <div class="col-4">
               <img src="../img/3.jpg">
            </div>
         </div>

         <!-- Histery-->
         <div class="small-container">
            <h2 class="title">history </h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
               industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
               scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
               into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
               release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
               software like Aldus PageMaker including versions of Lorem Ipsum.<br> It is a long established fact that a
               reader will be distracted by the readable content of a page when looking at its layout. The point of
               using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
               'Content here, content here', making it look like readable English. Many desktop publishing packages and
               web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
               uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
               accident, sometimes on purpose (injected humour and the like).<br> Contrary to popular belief, Lorem
               Ipsum is
               not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over
               2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up
               one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites
               of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
               1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written
               in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first
               line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br> There are
               many
               variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
               by injected humour, or randomised words which don't look even slightly believable. If you are going to
               use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle
               of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
               making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
               combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The
               generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
               words etc.<br></p>
         </div>

   <p class="copyright"><a href="#dest"></a> <b>website designed & devloped by<span>WeDevlopTech</span></b></p>
   <p class="copyright1"><a href="#dest"></a> <b>copyright 2021 <span>dummy</span>-all right recieved</b></p>
      
</body>

<script src="../js/project.js"></script>
</body>

</html>