* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    padding: 2cm;
    font-family: 'roboto',serif;

}

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

hr{
    
    margin-top: 5px;
}




.navbar {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.link-container {
    display: flex;
    align-items: center;
}

.link {
    font-size: 20px;
    color:#080808;
    text-transform:uppercase;
    padding: 20px;
    cursor: pointer;
    text-decoration: none;
}

.link-item :hover{
    color: #e58d41;;
    opacity: 1;
}


/* header*/
.header-section{
   
    width: 100%;
    height: 100vh;
    background: url(../img/slider-1.jpg);
    background-size: cover;
    display: flex;
    justify-content:center;
    align-items: center;      
}

/* introduction*/
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 80px 80px;
}

/* read me button */
.readbtn {
    background-color: #ffffff;
    color: rgb(12, 10, 10);
    border-color: #080808;
    padding: 10px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    cursor: pointer;
}

/* imageshowcase  */

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}



.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    border-radius: 50%;
    cursor: pointer;
}

.title {
    text-transform: capitalize;
    text-align: center;
    margin: 0 auto 80px;
    font-size: 50px;
    position: relative;
    line-height: 60px;
    color: rgb(0, 0, 0);
}

.title::after {
    content: '';
    background: #000000;
    width: 80px;
    height: 5px;
    bottom: 0;
    left: 50%;
    border-radius: 5px;
    position: absolute;
    transform: translateX(-50%);
}





/* copyright */


.copyright {
    text-align: center;
    cursor: pointer;
}

.copyright1 {
    text-align: center;
    cursor: pointer;
}



@media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }


  @media (max-width: 1024px) {
    .col_set {
        min-height: 360px
    }
    .col_set>div h3 {
        font-size: 21px;
        line-height: 24px
    }
    .top_right_top_position {
        right: 50px;
        top: 50px
    }
	#gift-price .cle_section-0 .content {
		top:10px;
	}
	#gift-price .cle_section-0 .shop-price {
		width: 160px;
		height: 160px;
	    font-size: 24px;
		line-height: 34px;
	}
}
@media (min-width: 768px) {
    .footer .container {
        width: 100%!important
    }
}
@media (max-width: 800px) {
    li.navUser-item.navUser-item--cart {
        height: 37px
    }
    .navUser ul {
        margin-top: -10px!important
    }
}
@media (max-width: 767px) {
    .section_main.custom-grid .title_section {
        font-size: 30px!important
    }
    .right_top_position {
        right: 20px
    }
    .col_set>div h3 {
        font-size: 20px;
        letter-spacing: .5px;
        line-height: 22px
    }
    .col_set p a,
    .col_set>div a {
        font-size: 12px
    }
}
@media (max-width: 736px) {
    .top_right_top_position {
        right: 120px;
        top: 50px
    }
    .left_top_position {
        left: 115px;
        top: 45px
    }
    .right_top_position {
        right: 120px
    }
}
@media (max-width: 667px) {
    .right_top_position {
        right: 70px
    }
    .left_top_position {
        left: 65px;
        top: 55px
    }
}
@media (max-width: 568px) {
    .top_right_top_position {
        right: 48px;
        top: 40px
    }
    .left_top_position {
        left: 75px;
        top: 35px
    }
    .right_top_position {
        right: 100px
    }
    .col_set>div h3 {
        font-size: 18px;
        letter-spacing: .5px;
        line-height: 20px
    }
}
@media (max-width: 480px) {
    .section_main.custom-grid .title_section {
        font-size: 20px!important
    }
    .section_main .title_section {
        font-size: 26px;
        margin-top: 30px;
        margin-bottom: 25px
    }
    .top_right_top_position {
        right: 41px;
        top: 50px
    }
    .left_top_position {
        left: 29px;
        top: 70px
    }
    .right_top_position {
        right: 42px;
        top: 60px
    }
    .totes_wrapper .col_set {
        background-size: contain;
        min-height: 333px
    }
}
@media (max-width: 414px) {
    .totes_wrapper .col_set {
        min-height: 278px
    }
    .top_right_top_position {
        right: 31px;
        top: 50px
    }
    .left_top_position {
        left: 21px;
        top: 50px
    }
    .right_top_position {
        right: 36px;
        top: 50px
    }
}
@media (max-width: 384px) {
    .totes_wrapper .col_set {
        min-height: 258px
    }
}
@media (max-width: 375px) {
    .totes_wrapper .col_set {
        background-size: contain;
        min-height: 250px
    }
    .top_right_top_position {
        right: 25px;
        top: 40px
    }
    .left_top_position {
        left: 13px;
        top: 30px
    }
    .right_top_position {
        right: 22px;
        top: 40px
    }
    .col_set>div h3 {
        font-size: 16px
    }
}
@media (max-width: 360px) {
    .slick-dots {
        bottom: -65px
    }
}
@media (max-width: 320px) {
    .section_main.custom-grid .title_section {
        font-size: 18px!important
    }
    .totes_wrapper .col_set {
        min-height: 222px
    }
    .col_set>div h3 {
        font-size: 15px;
        letter-spacing: 0;
        line-height: 19px
    }
    .top_right_top_position {
        right: 30px;
        top: 30px
    }
    .left_top_position {
        left: 6px;
        top: 30px
    }
    p {
        font-size: 12px
    }
}